ea4bc82a6ad023ab7ee23ee620429895
::res://::1728517500
grate.tscn::PackedScene::6526264763991290741::1728517473::0::1::::<><>::uid://dvovhskppcxf8::::res://assets/grate/Grate.png
icon.svg::CompressedTexture2D::4776343888231154917::1728517473::1728517503::1::::<><>::
main.tscn::PackedScene::5127736330340242942::1728517473::0::1::::<><>::uid://cxhmbcu2y6onb::::res://actors/player/player.tscn<>uid://bwlxrmw0rv65a::::res://assets/Pixel Art Top Down - Basic/Texture/TX Tileset Stone Ground.png<>uid://b33j45j3hl1f8::::res://assets/Pixel Art Top Down - Basic/Texture/TX Tileset Grass.png<>uid://w8w7pkp0b360::::res://assets/Pixel Art Top Down - Basic/Texture/TX Tileset Wall.png<>uid://biv0wkcfjum20::::res://assets/Pixel Art Top Down - Basic/Texture/TX Struct.png<>uid://ceq0onxgy1xhx::::res://assets/Pixel Art Top Down - Basic/Texture/TX Shadow.png<>uid://dkgfx4nugs2qh::::res://assets/Pixel Art Top Down - Basic/Texture/TX Shadow Plant.png<>uid://bcx8nxfsm4a7a::::res://assets/Pixel Art Top Down - Basic/Texture/TX Props.png<>uid://d4avs4l08gj7v::::res://assets/Pixel Art Top Down - Basic/Texture/TX Plant.png<>uid://drsqjcx7qcsd1::::res://actors/enemies/angel.tscn<>uid://cboaphbpphp0k::::res://actors/enemies/slime.tscn<>uid://cy8mvlabpurs4::::res://grate.tscn
::res://actors/::1728517473
::res://actors/enemies/::1728517473
angel.gd::GDScript::-1::1728517473::0::1::::<>CharacterBody2D<>::
angel.tscn::PackedScene::8390618878580953496::1728517473::0::1::::<><>::res://actors/enemies/angel.gd<>uid://b5ns4t8skrvae::::res://assets/Pixel Art Top Down - Basic/Texture/TX Player.png
slime.gd::GDScript::-1::1728517473::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::4871958656399769952::1728517473::0::1::::<><>::uid://dt8yegroc5q0s::::res://assets/mystic_woods_free_2.2/sprites/characters/slime.png<>res://actors/enemies/slime.gd
::res://actors/player/::1728517473
light.gd::GDScript::-1::1728517473::0::1::::<>PointLight2D<>::
player.gd::GDScript::-1::1728517473::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6402365942249320011::1728517473::0::1::::<><>::res://actors/player/player.gd<>uid://cpjjhmw4gdy70::::res://actors/projectile/projectile.tscn<>uid://c273ojc8x6g65::::res://assets/light/Light.png<>uid://cr8to4vsd65w7::::res://assets/mystic_woods_free_2.2/sprites/characters/player.png<>res://actors/player/light.gd
::res://actors/projectile/::1728517473
projectile.gd::GDScript::-1::1728517473::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::5844813040827149265::1728517473::0::1::::<><>::res://actors/projectile/projectile.gd
::res://assets/::1728517473
::res://assets/grate/::1728517473
Grate.png::CompressedTexture2D::8663417575010278663::1728517473::1728517503::1::::<><>::
::res://assets/light/::1728517473
Light.png::CompressedTexture2D::6735725787986210140::1728517473::1728517503::1::::<><>::
::res://assets/mystic_woods_free_2.2/::1728517473
read_me.txt::TextFile::-1::1728517473::0::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/::1728517473
::res://assets/mystic_woods_free_2.2/sprites/characters/::1728517473
player.png::CompressedTexture2D::6035356355535104044::1728517473::1728517503::1::::<><>::
README.txt::TextFile::-1::1728517473::0::1::::<><>::
skeleton.png::CompressedTexture2D::5053333303352306251::1728517473::1728517503::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::2750769801622825583::1728517473::1728517503::1::::<><>::
slime.png::CompressedTexture2D::8562439239129648820::1728517473::1728517503::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/objects/::1728517473
chest_01.png::CompressedTexture2D::649260402645762469::1728517473::1728517503::1::::<><>::
chest_02.png::CompressedTexture2D::2782313203461709497::1728517473::1728517503::1::::<><>::
objects.png::CompressedTexture2D::5255235736691156572::1728517473::1728517503::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::3248242020324737191::1728517473::1728517503::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::6210056592730496990::1728517473::1728517503::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::6646644027620034081::1728517473::1728517503::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7167170044387200093::1728517473::1728517503::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::4646881057877851574::1728517473::1728517503::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::7486776290565013150::1728517473::1728517503::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::7820813280037588008::1728517473::1728517503::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4944084711451261587::1728517473::1728517503::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/particles/::1728517473
dust_particles_01.png::CompressedTexture2D::7308749641256630013::1728517473::1728517503::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/tilesets/::1728517473
decor_8x8.png::CompressedTexture2D::6393330347859045029::1728517473::1728517502::1::::<><>::
decor_16x16.png::CompressedTexture2D::455444840820748375::1728517473::1728517502::1::::<><>::
fences.png::CompressedTexture2D::7837430152189565343::1728517473::1728517502::1::::<><>::
grass.png::CompressedTexture2D::4366732727520276660::1728517473::1728517502::1::::<><>::
plains.png::CompressedTexture2D::6379752888999237326::1728517473::1728517502::1::::<><>::
water1.png::CompressedTexture2D::9050283831155457160::1728517473::1728517502::1::::<><>::
water2.png::CompressedTexture2D::2346059065010809598::1728517473::1728517502::1::::<><>::
water3.png::CompressedTexture2D::9101044311896022826::1728517473::1728517503::1::::<><>::
water4.png::CompressedTexture2D::6315188832741546903::1728517473::1728517503::1::::<><>::
water5.png::CompressedTexture2D::2550048452941107934::1728517473::1728517503::1::::<><>::
water6.png::CompressedTexture2D::489501143325913627::1728517473::1728517503::1::::<><>::
water-sheet.png::CompressedTexture2D::6268770298783084932::1728517473::1728517503::1::::<><>::
water_decorations.png::CompressedTexture2D::7486502401594288140::1728517473::1728517503::1::::<><>::
water_lillies.png::CompressedTexture2D::6446456009296873577::1728517473::1728517503::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/tilesets/floors/::1728517473
carpet.png::CompressedTexture2D::886212867156930068::1728517473::1728517503::1::::<><>::
flooring.png::CompressedTexture2D::5353394414916695617::1728517473::1728517503::1::::<><>::
wooden.png::CompressedTexture2D::5258497817430101::1728517473::1728517503::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/tilesets/walls/::1728517473
walls.png::CompressedTexture2D::5974361922335182781::1728517473::1728517503::1::::<><>::
wooden_door.png::CompressedTexture2D::1588539608941217440::1728517473::1728517503::1::::<><>::
wooden_door_b.png::CompressedTexture2D::154032171110829286::1728517473::1728517503::1::::<><>::
::res://assets/Pixel Art Top Down - Basic/::1728517473
::res://assets/Pixel Art Top Down - Basic/Texture/::1728517473
TX Plant.png::CompressedTexture2D::9196047259070860953::1728517473::1728517503::1::::<><>::
TX Player.png::CompressedTexture2D::4520068647283979904::1728517473::1728517503::1::::<><>::
TX Props.png::CompressedTexture2D::2576307151990687592::1728517473::1728517503::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::7873882956384707907::1728517473::1728517503::1::::<><>::
TX Shadow.png::CompressedTexture2D::5088170430576905009::1728517473::1728517503::1::::<><>::
TX Struct.png::CompressedTexture2D::2992841106480800047::1728517473::1728517503::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::4410110714515574587::1728517473::1728517503::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::3954710913779847376::1728517473::1728517503::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::1613672749179812767::1728517473::1728517503::1::::<><>::
