[gd_scene load_steps=3 format=3 uid="uid://cy8mvlabpurs4"]

[ext_resource type="Texture2D" uid="uid://dvovhskppcxf8" path="res://assets/grate/Grate.png" id="1_bo3os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvykw"]
size = Vector2(30, 15.5642)

[node name="Grate" type="Sprite2D" groups=["grate"]]
texture_filter = 1
position = Vector2(-2.86102e-06, 0)
scale = Vector2(1, 1.028)
texture = ExtResource("1_bo3os")

[node name="Area2D" type="Area2D" parent="." groups=["grate"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["grate"]]
position = Vector2(2.86102e-06, 0)
shape = SubResource("RectangleShape2D_mvykw")
